dweather.command.selection.temperature=Select desired temperature interval:
dweather.command.selection.wind=Select desired wind interval:
dweather.command.selection.precipitation=Select desired precipitation: